<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .banner{
            background-image: url('banner.jpg');
            height: 400px;position: relative;
            border-radius: 9px;
        }

        .bannerDiv{
            position: absolute; 
            top: 30px;
            left: 0px;
            right: 0px;
            text-align: center;
        }


        .imgMainDiv{
            display:flex;
            justify-content: center;
            margin: 30px 0px;
            
        }

        /* TABLET GÖRÜNÜMÜNDE 2Lİ SIRALAMAK İÇİN FLEXİ %50 YAPTIK */
        .imgResDiv{
            flex:25%;

        }
        .imgDiv{
            border: 1px dashed black;
            /* width:200px;  */
            border-radius: 25px;
            /* margin-right: 30px; */
            margin: 20px;   
        }

        .imgDiv img{
            width: 100%; border-radius: 25px 25px 0px 0px;
        }

        .imgDiv h3{
            text-align:center;
            color:red;

        }
        .imgDiv p{
            text-align:center;

        }
        .imgDiv p{
            padding: 0px 20px;
            text-align: center;
        }

        

        /* üzerine gelindiğinde */
        

        

        .submit{
            
            padding:15px;
            border:none;
            border-radius: 15px; 
            background-color:green;
            border-radius: 15px;
            color:white;
            margin-bottom: 30px;
            margin-left: 60px;
            text-align:center;

        }
        
        .header{
            display:flex;
            justify-content: space-between;
            height: 60px;
            background-color:pink;
            align-items: center;
            padding: 0px 15px;
            margin-bottom: 5px;
            border-radius: 7px;
        }

        .headerLink{
            text-decoration: none;
            color:black;
            font-size:18px;
            margin-right: 10px;
        }

        .footerLink{
            text-decoration: none;
            color:black;
            font-size:20px;
        }
        .footer{
            display:flex;
            justify-content: space-around;
            height: 150px;
            background-color:pink;
            align-items: center;
            margin-bottom: 5px;
            border-radius: 7px;
            font-size: 18px;
            color: white;
            margin-top: 20px;
            
        }

        .footer li{
            margin-top: 10px;
        }

        
        .button{
            padding:10px 15px;
            border: none;
            border-radius: 25px;
            background-color: green;
            color:white;
            width: 100px;
            margin-bottom: 30px;
        }

        .footerimg{
            width: 170px;
        }

        .footerList{
            list-style-type:none;
        }
        

        /* MOBİLDE GEÇERLİ OLACAK CSS İÇİN */

        @media only screen and (max-width: 900px){
            .imgMainDiv{
                /* display:block;
                text-align: center; */

                flex-wrap: wrap;
                /* margin-left: 100px; */
  
            }
            .imgResDiv{
                flex: 50%;
            }
           

        }




        @media only screen and (max-width: 600px){
            .imgMainDiv{
                flex-direction: column;
                /* align-items: center; */
                
            }
            .imgResDiv{
                flex: 100%;
            }
            .imgDiv{
                /* width: 100%; */
                margin-bottom: 30px;
            }
            .footer{
                flex-direction:column;
                flex:100%;
                height: auto;
                
            }
            
            .footerimg{
                width: 100px;
            }
            .footerList{
                display:flex;
                padding:0px;
            }
            .footerLink{
                margin: 5px;
            }
                        
        }
        
    </style>
</head>


<body>

    <header class="header">
        <div>
            <img src="burgerlogo.png" alt="" height="40px" style="border-radius:5px;">
        </div>
        <div>
            <a class="headerLink" href="#">Home</a>
            <a class="headerLink" href="#">About</a>
            <a class="headerLink" href="#">Contact</a>
        </div>
        
        
    </header>


      <!-- İÇERİDEKİ YAZIYI HİZALAMA YÖNTEMİ position relative absolute-->
      <div class="banner"> 
        <div class="bannerDiv">
            <h3>EFSANE KASAP BURGER</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis sint consequatur optio voluptatibus earum enim, at, maiores possimus assumenda porro omnis impedit. Amet cumque sapiente, optio impedit consequatur saepe!</p>
            
        </div>
    </div>


    <div class="imgMainDiv">
        <div class="imgResDiv"> 
            <div class="imgDiv">
                <img src="burger.jpg" alt="1" >
                <h3>KASAP BURGER</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div style="display:flex;flex-direction: column;align-items: center;">
                    <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                    <button class="button">Satın Al</button>
                </div>  
            </div>
        </div>
        <div class="imgResDiv"> 
            <div class="imgDiv">
                <img src="burger.jpg" alt="1" >
                <h3>KASAP BURGER</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div style="display:flex;flex-direction: column;align-items: center;">
                    <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                    <button class="button">Satın Al</button>
                </div>  
            </div>
        </div>
        <div class="imgResDiv"> 
            <div class="imgDiv">
                <img src="burger.jpg" alt="1" >
                <h3>KASAP BURGER</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div style="display:flex;flex-direction: column;align-items: center;">
                    <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                    <button class="button">Satın Al</button>
                </div>  
            </div>
        </div>
        <div class="imgResDiv"> 
            <div class="imgDiv">
                <img src="burger.jpg" alt="1" >
                <h3>KASAP BURGER</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div style="display:flex;flex-direction: column;align-items: center;">
                    <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                    <button class="button">Satın Al</button>
                </div>  
            </div>
        </div>
        

        

    </div>
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img src="burger.jpg" alt="1" >
            <h3>KASAP BURGER</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex;flex-direction: column;align-items: center;">
                <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                <button class="button">Satın Al</button>
            </div>  
        </div>

        <div class="imgDiv">
            <img src="burger.jpg" alt="1" >
            <h3>KASAP BURGER</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex;flex-direction: column;align-items: center;">
                <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                <button class="button">Satın Al</button>
            </div>  
        </div> 
        <div class="imgDiv">
            <img src="burger.jpg" alt="1" >
            <h3>KASAP BURGER</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex;flex-direction: column;align-items: center;">
                <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                <button class="button">Satın Al</button>
            </div>  
        </div>

        <div class="imgDiv">
            <img src="burger.jpg" alt="1" >
            <h3>KASAP BURGER</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex;flex-direction: column;align-items: center;">
                <p style="color:red;font-size: 25px;">45.99 <i>TL</i></p>
                <button class="button">Satın Al</button>
            </div>  
        </div> 

    </div>

    
            
    




    <footer class="footer">
        <div>
            <ul class="footerList">
                <li>
                    <a class="footerLink" href="#">Anasayfa</a>
                </li>
                <li>
                    <a class="footerLink" href="#">Hakkımızda</a>
                </li>
                <li>
                    <a class="footerLink" href="#">İletişim</a>
                </li>
                
            </ul>
        </div>
        <div>
            <img class="footerimg" src="burgerlogo.png" alt="logo">
        </div> 
        <div>
            <ul class="footerList">
                <li>
                    <a class="footerLink" href="#">Burgerler</a>
                </li>
                <li>
                    <a class="footerLink" href="#">Restaurantlar</a>
                </li>
                <li>
                    <a class="footerLink" href="#">Kariyer</a>
                </li>
                
            </ul>

        </div>
    </footer>

    
</body>
</html>